<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Політика конфіденційності</title>
	<meta name="description" content="Розквіт — ведучий трейдер і експортер зернових, зернобобових та олійних культур.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>

	<main class="text-page">
		<div class="container">

			<div class="text-page-wrapper">
				<h1 class="mb-32 text-blue text-xxl w-black text-center">Політика конфіденційності про обробку та захист персональних даних</h1>
				<article>
					<p>Керівництво Growness Group взяло на себе відповідальність і зобов'язання розмістити обробку персональних даних на більш високому і більш безпечному рівні як з точки зору збору та зберігання персональних даних, так і з їх захисту.</p>
					<p>Growness Group – торгова компанія, зареєстрована за адресою:
						<br>вул. Січових Стрільців, 13/143,
						<br>Івано-Франківськ, Україна
						<br>Контактні телефони: <a href="tel:+380680473512">+38 068 047 35 12</a>
						<br>(Viber, Whats App, Telegram)
						<a href="tel:+380666456353">+38 066 645 63 53</a></p>
					<p>Компанія є адміністратором персональних даних у значенні чинного законодавства про захист даних.</p>
					<p>Ми хотіли б повідомити Вам, що Ваші дані, надані на замовлення через контактну форму на <a href="https://growness-group.com/">https://growness-group.com/</a>, повідомлені по телефону або через сторінку Facebook, обробляються тільки у зв'язку з виконанням Вашого замовлення.</p>
					<p>Ми збираємо тільки мінімально необхідні персональні дані, щоб ми могли обробляти і доставляти ваше замовлення:</p>
					<ul>
						<li>— Ім'я та прізвище;</li>
						<li>— Адреса для доставки;</li>
						<li>— Контактний телефон;</li>
						<li>— Електронна пошта.</li>
					</ul>
					<p>Ваші дані:</p>
					<ul>
						<li>— Ім'я та прізвище;</li>
						<li>— Адреса для доставки;</li>
						<li>— Контактний номер телефону доступний тільки кур'єрській компанії, яка надає послуги.</li>
					</ul>
					<p>Ми можемо використовувати вашу електронну пошту або телефон, щоб запропонувати вам нові продукти або повідомляти про поточні акції.</p>
					<p>Ви можете в будь-який час вимагати доступу до виправлення або припинення реєстрації на онлайн-платформі та вимагати видалення ваших даних.</p>
				</article>
				<div class="mt-32 text-center">
					<a href="index.html" class="btn btn-aqua" rel="home">Повернутися на головну</a>
				</div>
			</div>

		</div>
	</main>

	<script src="js/app.min.js"></script>

</body>
</html>